<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Progress Bar</title>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="preloader">
	<div class="dws-progress-bar"></div>
</div>

<!-- Content Start -->
<div class="container">
	<div class="row">
		<div class="content">
			<div class="col-md-6">
				<img src="https://unsplash.it/585/400?image=454" alt="">
			</div>
			<div class="col-md-6">
				<h2> Heading Style one </h2>
				<p> Lorem ipsum dolor sit amet, Education adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Experience erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea com modo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit consequat.</p>
				<a href="">Read More . .</a>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="content">
			<div class="col-md-6">
				<h2> Heading Style Two </h2>
				<p> Lorem ipsum dolor sit amet, Education adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Experience erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea com modo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit consequat.</p>
				<a href="">Read More . .</a>
			</div>
			<div class="col-md-6">
				<img src="https://unsplash.it/585/400?image=455" alt="">
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="content">
			<div class="col-md-6">
				<img src="https://unsplash.it/585/400?image=452" alt="">
			</div>
			<div class="col-md-6">
				<h2> Heading Style Three </h2>
				<p> Lorem ipsum dolor sit amet, Education adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Experience erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea com modo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit consequat.</p>
				<a href="">Read More . .</a>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="content">
			<div class="col-md-6">
				<img src="https://unsplash.it/585/400?image=453" alt="">
			</div>
			<div class="col-md-6">
				<img src="https://unsplash.it/585/400?image=449" alt="">
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>


<script src="js/plugin.js"></script>
<script src="js/script.js"></script>
</body>
</html>